<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up Form</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
         <style type="text/css"> *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
   background-image: url("11.jpg");
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color:#cc0066;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #cc0066;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #cc0066;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}  </style>
    </head>
    <body>

      <form action="index.html" method="post">
      
        <h1>Sign Up</h1>
        
        <fieldset>
          <legend><span class="number">1</span>Your basic info</legend>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
          
          <label for="rollno">Roll No.:</label>
          <input type="text" id="rollno" name="user_rollno">
          
          <label for="discipline">Discipline:</label>
          <input type="text" id="discipline" name="user_discipline">
          
		  <label for="batch">Batch:</label>
          <input type="text" id="batch" name="user_batch">
          
        </fieldset>


       <label><legend><span class="number">2</span>Cultural Club</legend></label><fieldset>
          <input type="checkbox" id="aavartan" value="aavartan" name="Aavartan"><label class="light" for="aavartan">Aavartan</label><br>
            <input type="checkbox" id="abhivyakti" value="abhivyakti" name="Abhivyakti"><label class="light" for="abhivyakti">Abhivyakti</label><br>
          <input type="checkbox" id="jazbaat" value="jazbaat" name="jazbaat"><label class="light" for="jazbaat">Jazbaat</label><br>
		 <input type="checkbox" id="saaz" value="saaz" name="saaz"><label class="light" for="saaz">Saaz</label><br>
          <input type="checkbox" id="samvaad" value="samvaad" name="samvaad"><label class="light" for="samvaad">Samvaad</label></fieldset>
       <legend><span class="number">3</span>Technical Club</legend></label><fieldset>
          <input type="checkbox" id="aakriti" value="aakriti" name="Aakriti"><label class="light" for="aakriti">Aakriti- The Film Making Club</label><br>
            <input type="checkbox" id="astronomy" value="astonomy" name="Astronomy"><label class="light" for="astronomy">Astronomy &  Physics Society </label><br>
          <input type="checkbox" id="business" value="business" name="business"><label class="light" for="business">Business & Managemnet Club</label><br>
		 <input type="checkbox" id="cad" value="cad" name="cad"><label class="light" for="cad">CAD Club</label><br>
          <input type="checkbox" id="electronics" value="electronics" name="electronics"><label class="light" for="electronics">Electronics Club</label><br>
		 <input type="checkbox" id="programming" value="programming" name="programming"><label class="light" for="programming">Programming & Webix Club</label><br>
          <input type="checkbox" id="robotics" value="robotics" name="robotics"><label class="light" for="robotics">Robotics Club</label></fieldset>
		  <legend><span class="number">4</span>Sports Club</legend></label><fieldset>
          <input type="checkbox" id="athletics" value="athletics" name="Athletics"><label class="light" for="athletics">Athletics Club</label><br>
            <input type="checkbox" id="badminton" value="badminton" name="Badminton"><label class="light" for="badminton">Badminton Club</label><br>
          <input type="checkbox" id="basketball" value="basketball" name="basketball"><label class="light" for="basketball">Basketball Club</label><br>
		 <input type="checkbox" id="carrom" value="carrom" name="carrom"><label class="light" for="carrom">Carrom Club</label><br>
          <input type="checkbox" id="chess" value="chess" name="chess"><label class="light" for="chess">Chess Club</label><br>
		 <input type="checkbox" id="cricket" value="cricket" name="cricket"><label class="light" for="cricket">Cricket Club</label><br>
          <input type="checkbox" id="football" value="football" name="football"><label class="light" for="football">Football Club</label><br>
		    <input type="checkbox" id="lawntennis" value="lawntennis" name="lawntennis"><label class="light" for="lawntennis">Lawn Tennis Club</label><br>
		 <input type="checkbox" id="tabletennis" value="tabletennis" name="tabletennis"><label class="light" for="tabletennis">Table Tennis Club</label><br>
          <input type="checkbox" id="volleyball" value="volleyball" name="volleyball"><label class="light" for="volleyball">Volleyball Club</label></fieldset>
        <button type="submit">Sign Up</button>
      </form>
      
    </body>
</html></title>
</head>
<body>

</body>
</html>